<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: black;
        }

        .content {
          text-align: center;
          padding: 20px;
        }

        .addheader {
          color: #000;
          background-color: white;
          border-radius: 15px;
          font-weight: bold;
          padding: 10px;
        }

        .notification {
          height: 139px;
          background-color: gray;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          margin-bottom: 20px;
        }

        .notification-image {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
          position: absolute;
          top: 18px;
          left: 24px;
        }

        .notification-text {
          font-weight: bold;
          color: white;
          font-size: 20px;
          position: absolute;
          top: 3px;
          left: 70px;
        }

        .notification-additional-text {
          font-size: 16px;
          color: white;
          position: absolute;
          top: 36px;
          left: 70px;
        }

        .notification-buttons {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          width: 100px;
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
        }

        .notification-button {
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
        }

        .notification-button.reject {
          width: 134px;
          height: 34px;
          background-color: black;
          color: white;
          border: 1px solid white;
          border-radius: 15px;
          position: absolute;
          bottom: 0px;
          left: -100px;
        }

        .notification-button.accept {
          width: 134px;
          height: 34px;
          background-color: purple;
          color: white;
          border: 1px solid purple;
          border-radius: 15px;
          position: absolute;
          bottom: 0px;
          left: 70px;
        }
    </style>
</head>
<body>
  
      <div class="content">
        <p class="addheader">Приглашения на мероприятия</p>
        <div class="notification">
          <img src="image10.jpg" alt="Изображение" class="notification-image">
          <p class="notification-text">Элина</p>
          <p class="notification-additional-text">Дополнительный текст</p>
          <div class="notification-buttons">
            <button class="notification-button reject">Отклонить</button>
            <button class="notification-button accept">Принять</button>
          </div>
        </div>

        <div class="notification">
          <img src="image10.jpg" alt="Изображение" class="notification-image">
          <p class="notification-text">Варя</p>
          <p class="notification-additional-text">Дополнительный текст</p>
          <div class="notification-buttons">
            <button class="notification-button reject">Отклонить</button>
            <button class="notification-button accept">Принять</button>
          </div>
        </div>

        <div class="notification">
          <img src="image10.jpg" alt="Изображение" class="notification-image">
          <p class="notification-text">Лиза</p>
          <p class="notification-additional-text">Дополнительный текст</p>
          <div class="notification-buttons">
            <button class="notification-button reject">Отклонить</button>
            <button class="notification-button accept">Принять</button>
          </div>
        </div>

        <div class="notification">
          <img src="image10.jpg" alt="Изображение" class="notification-image">
          <p class="notification-text">Саша</p>
          <p class="notification-additional-text">Дополнительный текст</p>
          <div class="notification-buttons">
            <button class="notification-button reject">Отклонить</button>
            <button class="notification-button accept">Принять</button>
          </div>
        </div>
      </div>
    
</body>
</html>
