<!DOCTYPE html>
<html>
<head>
    <!-- <title>Моя страница с изображениями</title> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: scroll;
            padding: 20px;
        }

        .image-container img {
            min-width: 100vw;
            height: auto;
            width: 100%;
            margin-bottom: 20px;
        }

        .image-container h1 {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="image-container">
       <h1>Страница поиска</h1>
       <h1>находится в разработке</h1>
    </div>
</body>
</html>