<!DOCTYPE html>
<html>
<head>
    <title>Мой профиль</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
        }

        .profile-image {
            margin-top: 37px;
            margin-bottom: 5px;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
        }

        .profile-name {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 16px;
            border-radius: 15px;
            padding: 5px 10px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .profile-info {
            color: white;
            font-size: 15px;
            position: relative;
            margin-top: 50px;
            text-align: left;
            left: 40px;
        }

        .content {
            /*text-align: center;*/
            padding: 20px;
        }

        .notification {
            height: 139px;
            width: 364px;
            background-color: gray;
            border-radius: 15px;
            display: flex;
            align-items: center;
            /*justify-content: center;
            flex-direction: column;*/
            position: relative;
            margin-bottom: 20px;
        }

        .notification-image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: 18px;
            left: 24px;
        }

        .notification-text {
            font-weight: bold;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 3px;
            left: 70px;
        }

        .notification-additional-text {
            font-size: 16px;
            color: white;
            position: absolute;
            top: 36px;
            left: 70px;
        }
        .notification .button-want {
            background-color: white;
            color: black;
            border-radius: 15px;
            position: absolute;
            border: 1px solid white;
            left: 220px;
            top: 65px;
            padding: 10px 20px;
            margin-top: 20px;
        }


        .notification .button-want.success {
            background-color: black;
            color: white;
        }
        
        .notification .button-details {
            background-color: black;
            color: white;
            border-radius: 15px;
            border: 1px solid white;
            position: absolute;
            left: 35px;
            top: 65px;
            padding: 10px 20px;
            margin-top: 20px;
        }
        .back-link {
          position: absolute;
          top: 21px;
          left: 14px;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
        }

        }
    </style>
</head>
<body>
    <div onclick="loadPage('home.html')" class="back-link">Назад</div>
    <img src="varya.jpg" alt="Мое изображение" class="profile-image">
    <p class="profile-name">Варвара Курашенко</p>
    <p class="profile-info">vryashka@gmail.com</p>

    <div class="content">
        <div class="notification">
            <img src="image2.jpg" alt="Изображение" class="notification-image">
            <p class="notification-text">Варвара</p>
            <p class="notification-additional-text">Гидровояж</p>
            <button onclick="loadPage('meetingFromUser2.html')" style="left: 35px; top: 65px;" class="button-details">Подробнее</button>
            <button class="button-want" style="left: 220px; top: 65px;"onclick="handleButtonClick(this)">Хочу пойти</button>
            
        </div>
    </div>


</body>
</html>
